# JsonhCs

./: JsonhCs.slnx  McKeemanSyntax.md  README.md  jsonh-cs.sln  jsonh-cs.slnx
JsonhCs/: Extensions.cs  GlobalJsonOptions.cs  JsonOptions.cs  JsonhCs.csproj  JsonhNumberParser.cs  JsonhNumberParserBig.cs  JsonhReader.JsonSerializerOptions.cs  JsonhReader.cs  JsonhReaderOptions.cs  JsonhSerializerPresets.cs  JsonhToken.cs  JsonhVersion.cs  NumberParser.cs
JsonhCs.Tests/: EdgeCaseTests.cs  JsonhCs.Tests.csproj  ParseTests.cs  ParserTests.cs  ReadTests.cs
Pages/: index.md
jsonh-cs/: Extensions.cs  Jsonh.cs  JsonhReader.cs  Result.cs  jsonh-cs.csproj
