<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>6.4</VersionPrefix>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JsonhCs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- IDE0290: Use primary constructor -->
    <!-- IDE0130: Namespace does not match folder structure -->
    <!-- CS1573: Parameter has no matching param tag -->
    <NoWarn>IDE0290;IDE0130;CS1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>JSONH</Title>
    <Description>JSON for Humans.</Description>
    <PackageProjectUrl>https://github.com/jsonh-org/JsonhCs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jsonh-org/JsonhCs</RepositoryUrl>
    <PackageTags>JSONH; JSON for Humans; JSON; JSON5; HJSON; config; parser</PackageTags>
    <PackageIcon>IconUpscaledSquare.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../IconUpscaledSquare.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BigReal" Version="5.7.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
    <PackageReference Include="LinkDotNet.StringBuilder" Version="3.4.1" />
    <PackageReference Include="ResultZero" Version="3.1.0" />
  </ItemGroup>
</Project>